*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.heading{
    text-align: center;
    font-size: 50px;
    margin-bottom: 20px;
}

.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px;
}

.gallery{
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
}

.card{
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    /* border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; */
    overflow: hidden;
}

.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(70%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}

.card:hover{
    transform: scale(1.04);
    transition-duration: 500ms;
    filter: drop-shadow(0 0 10px #333);
}

.card:hover img{
    filter: grayscale(0%);
}

.card figcaption{
    color: whitesmoke;
    bottom: -20px;
    left: 0;
    padding-left: 10px;
    position: absolute;
    width: 100%;
    height: 15%;
    font-size: 20px;
    font-weight: 400;
    background: linear-gradient(30deg, black, transparent 38%);
    opacity: 0;
}

.card:hover figcaption{
    opacity: 1;
    transition-duration: 1s;
}